{
  "name": "phone-control",
  "version": "v0.1.8",
  "description": "Client side script for Nette Forms Phone Control component",
  "keywords": [
    "nette",
    "validation",
    "forms",
    "phone",
    "input",
    "control"
  ],
  "homepage": "https://github.com/Involve-Digital/phone-control",
  "author": "Ondřej Tölg",
  "license": "BSD-3-Clause",
  "main": "src/assets/js/phoneControl.js",
  "files": [
    "src/assets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Involve-Digital/phone-control.git"
  },
  "dependencies": {
    "libphonenumber-js": "^1.9.47"
  }
}
